// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: api.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace tvx.Clicker {
  public static partial class ClickerBackend
  {
    static readonly string __ServiceName = "tvx.ClickerBackend";

    static readonly grpc::Marshaller<global::tvx.Clicker.LoginRequest> __Marshaller_tvx_LoginRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.LoginRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.LoginResponse> __Marshaller_tvx_LoginResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.LoginResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.VerifyLoginRequest> __Marshaller_tvx_VerifyLoginRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.VerifyLoginRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.VerifyLoginResponse> __Marshaller_tvx_VerifyLoginResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.VerifyLoginResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.SetStringRequest> __Marshaller_tvx_SetStringRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.SetStringRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.SetStringResponse> __Marshaller_tvx_SetStringResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.SetStringResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetStringRequest> __Marshaller_tvx_GetStringRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetStringRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetStringResponse> __Marshaller_tvx_GetStringResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetStringResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.SetIntRequest> __Marshaller_tvx_SetIntRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.SetIntRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetIntRequest> __Marshaller_tvx_GetIntRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetIntRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetIntResponse> __Marshaller_tvx_GetIntResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetIntResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.SetFloatRequest> __Marshaller_tvx_SetFloatRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.SetFloatRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.SetFloatResponse> __Marshaller_tvx_SetFloatResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.SetFloatResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetFloatRequest> __Marshaller_tvx_GetFloatRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetFloatRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetFloatResponse> __Marshaller_tvx_GetFloatResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetFloatResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetAvailableProductListRequest> __Marshaller_tvx_GetAvailableProductListRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetAvailableProductListRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetAvailableProductListResponse> __Marshaller_tvx_GetAvailableProductListResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetAvailableProductListResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.ConsumeProductRequest> __Marshaller_tvx_ConsumeProductRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.ConsumeProductRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.ConsumeProductResponse> __Marshaller_tvx_ConsumeProductResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.ConsumeProductResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetConsumedProductListRequest> __Marshaller_tvx_GetConsumedProductListRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetConsumedProductListRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::tvx.Clicker.GetConsumedProductListResponse> __Marshaller_tvx_GetConsumedProductListResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::tvx.Clicker.GetConsumedProductListResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::tvx.Clicker.LoginRequest, global::tvx.Clicker.LoginResponse> __Method_Login = new grpc::Method<global::tvx.Clicker.LoginRequest, global::tvx.Clicker.LoginResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Login",
        __Marshaller_tvx_LoginRequest,
        __Marshaller_tvx_LoginResponse);

    static readonly grpc::Method<global::tvx.Clicker.VerifyLoginRequest, global::tvx.Clicker.VerifyLoginResponse> __Method_VerifyLogin = new grpc::Method<global::tvx.Clicker.VerifyLoginRequest, global::tvx.Clicker.VerifyLoginResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "VerifyLogin",
        __Marshaller_tvx_VerifyLoginRequest,
        __Marshaller_tvx_VerifyLoginResponse);

    static readonly grpc::Method<global::tvx.Clicker.SetStringRequest, global::tvx.Clicker.SetStringResponse> __Method_SetString = new grpc::Method<global::tvx.Clicker.SetStringRequest, global::tvx.Clicker.SetStringResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetString",
        __Marshaller_tvx_SetStringRequest,
        __Marshaller_tvx_SetStringResponse);

    static readonly grpc::Method<global::tvx.Clicker.GetStringRequest, global::tvx.Clicker.GetStringResponse> __Method_GetString = new grpc::Method<global::tvx.Clicker.GetStringRequest, global::tvx.Clicker.GetStringResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetString",
        __Marshaller_tvx_GetStringRequest,
        __Marshaller_tvx_GetStringResponse);

    static readonly grpc::Method<global::tvx.Clicker.SetIntRequest, global::tvx.Clicker.SetStringResponse> __Method_SetInt = new grpc::Method<global::tvx.Clicker.SetIntRequest, global::tvx.Clicker.SetStringResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetInt",
        __Marshaller_tvx_SetIntRequest,
        __Marshaller_tvx_SetStringResponse);

    static readonly grpc::Method<global::tvx.Clicker.GetIntRequest, global::tvx.Clicker.GetIntResponse> __Method_GetInt = new grpc::Method<global::tvx.Clicker.GetIntRequest, global::tvx.Clicker.GetIntResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetInt",
        __Marshaller_tvx_GetIntRequest,
        __Marshaller_tvx_GetIntResponse);

    static readonly grpc::Method<global::tvx.Clicker.SetFloatRequest, global::tvx.Clicker.SetFloatResponse> __Method_SetFloat = new grpc::Method<global::tvx.Clicker.SetFloatRequest, global::tvx.Clicker.SetFloatResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetFloat",
        __Marshaller_tvx_SetFloatRequest,
        __Marshaller_tvx_SetFloatResponse);

    static readonly grpc::Method<global::tvx.Clicker.GetFloatRequest, global::tvx.Clicker.GetFloatResponse> __Method_GetFloat = new grpc::Method<global::tvx.Clicker.GetFloatRequest, global::tvx.Clicker.GetFloatResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetFloat",
        __Marshaller_tvx_GetFloatRequest,
        __Marshaller_tvx_GetFloatResponse);

    static readonly grpc::Method<global::tvx.Clicker.GetAvailableProductListRequest, global::tvx.Clicker.GetAvailableProductListResponse> __Method_GetAvailableProductList = new grpc::Method<global::tvx.Clicker.GetAvailableProductListRequest, global::tvx.Clicker.GetAvailableProductListResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetAvailableProductList",
        __Marshaller_tvx_GetAvailableProductListRequest,
        __Marshaller_tvx_GetAvailableProductListResponse);

    static readonly grpc::Method<global::tvx.Clicker.ConsumeProductRequest, global::tvx.Clicker.ConsumeProductResponse> __Method_ConsumeProduct = new grpc::Method<global::tvx.Clicker.ConsumeProductRequest, global::tvx.Clicker.ConsumeProductResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ConsumeProduct",
        __Marshaller_tvx_ConsumeProductRequest,
        __Marshaller_tvx_ConsumeProductResponse);

    static readonly grpc::Method<global::tvx.Clicker.GetConsumedProductListRequest, global::tvx.Clicker.GetConsumedProductListResponse> __Method_GetConsumedProductList = new grpc::Method<global::tvx.Clicker.GetConsumedProductListRequest, global::tvx.Clicker.GetConsumedProductListResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetConsumedProductList",
        __Marshaller_tvx_GetConsumedProductListRequest,
        __Marshaller_tvx_GetConsumedProductListResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::tvx.Clicker.ApiReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ClickerBackend</summary>
    public abstract partial class ClickerBackendBase
    {
      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.LoginResponse> Login(global::tvx.Clicker.LoginRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.VerifyLoginResponse> VerifyLogin(global::tvx.Clicker.VerifyLoginRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.SetStringResponse> SetString(global::tvx.Clicker.SetStringRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.GetStringResponse> GetString(global::tvx.Clicker.GetStringRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.SetStringResponse> SetInt(global::tvx.Clicker.SetIntRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.GetIntResponse> GetInt(global::tvx.Clicker.GetIntRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.SetFloatResponse> SetFloat(global::tvx.Clicker.SetFloatRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.GetFloatResponse> GetFloat(global::tvx.Clicker.GetFloatRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.GetAvailableProductListResponse> GetAvailableProductList(global::tvx.Clicker.GetAvailableProductListRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.ConsumeProductResponse> ConsumeProduct(global::tvx.Clicker.ConsumeProductRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::tvx.Clicker.GetConsumedProductListResponse> GetConsumedProductList(global::tvx.Clicker.GetConsumedProductListRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ClickerBackend</summary>
    public partial class ClickerBackendClient : grpc::ClientBase<ClickerBackendClient>
    {
      /// <summary>Creates a new client for ClickerBackend</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ClickerBackendClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ClickerBackend that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ClickerBackendClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ClickerBackendClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ClickerBackendClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::tvx.Clicker.LoginResponse Login(global::tvx.Clicker.LoginRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Login(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.LoginResponse Login(global::tvx.Clicker.LoginRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Login, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.LoginResponse> LoginAsync(global::tvx.Clicker.LoginRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return LoginAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.LoginResponse> LoginAsync(global::tvx.Clicker.LoginRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Login, null, options, request);
      }
      public virtual global::tvx.Clicker.VerifyLoginResponse VerifyLogin(global::tvx.Clicker.VerifyLoginRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return VerifyLogin(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.VerifyLoginResponse VerifyLogin(global::tvx.Clicker.VerifyLoginRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_VerifyLogin, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.VerifyLoginResponse> VerifyLoginAsync(global::tvx.Clicker.VerifyLoginRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return VerifyLoginAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.VerifyLoginResponse> VerifyLoginAsync(global::tvx.Clicker.VerifyLoginRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_VerifyLogin, null, options, request);
      }
      public virtual global::tvx.Clicker.SetStringResponse SetString(global::tvx.Clicker.SetStringRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetString(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.SetStringResponse SetString(global::tvx.Clicker.SetStringRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetString, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.SetStringResponse> SetStringAsync(global::tvx.Clicker.SetStringRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetStringAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.SetStringResponse> SetStringAsync(global::tvx.Clicker.SetStringRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetString, null, options, request);
      }
      public virtual global::tvx.Clicker.GetStringResponse GetString(global::tvx.Clicker.GetStringRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetString(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.GetStringResponse GetString(global::tvx.Clicker.GetStringRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetString, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetStringResponse> GetStringAsync(global::tvx.Clicker.GetStringRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetStringAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetStringResponse> GetStringAsync(global::tvx.Clicker.GetStringRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetString, null, options, request);
      }
      public virtual global::tvx.Clicker.SetStringResponse SetInt(global::tvx.Clicker.SetIntRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetInt(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.SetStringResponse SetInt(global::tvx.Clicker.SetIntRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetInt, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.SetStringResponse> SetIntAsync(global::tvx.Clicker.SetIntRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetIntAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.SetStringResponse> SetIntAsync(global::tvx.Clicker.SetIntRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetInt, null, options, request);
      }
      public virtual global::tvx.Clicker.GetIntResponse GetInt(global::tvx.Clicker.GetIntRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetInt(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.GetIntResponse GetInt(global::tvx.Clicker.GetIntRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetInt, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetIntResponse> GetIntAsync(global::tvx.Clicker.GetIntRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetIntAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetIntResponse> GetIntAsync(global::tvx.Clicker.GetIntRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetInt, null, options, request);
      }
      public virtual global::tvx.Clicker.SetFloatResponse SetFloat(global::tvx.Clicker.SetFloatRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetFloat(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.SetFloatResponse SetFloat(global::tvx.Clicker.SetFloatRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetFloat, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.SetFloatResponse> SetFloatAsync(global::tvx.Clicker.SetFloatRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetFloatAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.SetFloatResponse> SetFloatAsync(global::tvx.Clicker.SetFloatRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetFloat, null, options, request);
      }
      public virtual global::tvx.Clicker.GetFloatResponse GetFloat(global::tvx.Clicker.GetFloatRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetFloat(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.GetFloatResponse GetFloat(global::tvx.Clicker.GetFloatRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetFloat, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetFloatResponse> GetFloatAsync(global::tvx.Clicker.GetFloatRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetFloatAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetFloatResponse> GetFloatAsync(global::tvx.Clicker.GetFloatRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetFloat, null, options, request);
      }
      public virtual global::tvx.Clicker.GetAvailableProductListResponse GetAvailableProductList(global::tvx.Clicker.GetAvailableProductListRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAvailableProductList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.GetAvailableProductListResponse GetAvailableProductList(global::tvx.Clicker.GetAvailableProductListRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetAvailableProductList, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetAvailableProductListResponse> GetAvailableProductListAsync(global::tvx.Clicker.GetAvailableProductListRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAvailableProductListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetAvailableProductListResponse> GetAvailableProductListAsync(global::tvx.Clicker.GetAvailableProductListRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetAvailableProductList, null, options, request);
      }
      public virtual global::tvx.Clicker.ConsumeProductResponse ConsumeProduct(global::tvx.Clicker.ConsumeProductRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ConsumeProduct(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.ConsumeProductResponse ConsumeProduct(global::tvx.Clicker.ConsumeProductRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ConsumeProduct, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.ConsumeProductResponse> ConsumeProductAsync(global::tvx.Clicker.ConsumeProductRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ConsumeProductAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.ConsumeProductResponse> ConsumeProductAsync(global::tvx.Clicker.ConsumeProductRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ConsumeProduct, null, options, request);
      }
      public virtual global::tvx.Clicker.GetConsumedProductListResponse GetConsumedProductList(global::tvx.Clicker.GetConsumedProductListRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetConsumedProductList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::tvx.Clicker.GetConsumedProductListResponse GetConsumedProductList(global::tvx.Clicker.GetConsumedProductListRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetConsumedProductList, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetConsumedProductListResponse> GetConsumedProductListAsync(global::tvx.Clicker.GetConsumedProductListRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetConsumedProductListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::tvx.Clicker.GetConsumedProductListResponse> GetConsumedProductListAsync(global::tvx.Clicker.GetConsumedProductListRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetConsumedProductList, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ClickerBackendClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ClickerBackendClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ClickerBackendBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Login, serviceImpl.Login)
          .AddMethod(__Method_VerifyLogin, serviceImpl.VerifyLogin)
          .AddMethod(__Method_SetString, serviceImpl.SetString)
          .AddMethod(__Method_GetString, serviceImpl.GetString)
          .AddMethod(__Method_SetInt, serviceImpl.SetInt)
          .AddMethod(__Method_GetInt, serviceImpl.GetInt)
          .AddMethod(__Method_SetFloat, serviceImpl.SetFloat)
          .AddMethod(__Method_GetFloat, serviceImpl.GetFloat)
          .AddMethod(__Method_GetAvailableProductList, serviceImpl.GetAvailableProductList)
          .AddMethod(__Method_ConsumeProduct, serviceImpl.ConsumeProduct)
          .AddMethod(__Method_GetConsumedProductList, serviceImpl.GetConsumedProductList).Build();
    }

  }
}
#endregion
